# appointment-manager-ui-tests

./: README.md
AppointmentManager.AutomationTests/: AppointmentManager.AutomationTests.csproj  AppointmentManager.AutomationTests.sln  app.config
AppointmentManager.AutomationTests/Actions/: Browser.cs  Navigation.cs
AppointmentManager.AutomationTests/Base/: BrowserType.cs  WebDriver.cs
AppointmentManager.AutomationTests/Features/: LogIn.feature  LogIn.feature.cs  Register.feature  Register.feature.cs  Services.feature  Services.feature.cs
AppointmentManager.AutomationTests/Helpers/: AesEncryptionService.cs  AppSettings.cs  Sync.cs  Utilities.cs
AppointmentManager.AutomationTests/Pages/: AppointmentManagerPages.cs  Common.cs  HomePage.cs  LogInPage.cs  MyProfilePage.cs  MyServicesPage.cs  RegisterPage.cs  ServicesPage.cs
AppointmentManager.AutomationTests/Setup/: TestSetup.cs
AppointmentManager.AutomationTests/Steps/: CommonSteps.cs  LogInSteps.cs  MyProfileSteps.cs  RegisterSteps.cs  ServicesSteps.cs
